{
  "name": "Book donation app",
  "short_name": "Book donation",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1983ff",
  "theme_color": "#0070f3",
  "icons": [
    {
      "src": "/static/images/book-96px.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/images/book-144px.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/images/book-256px.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/images/book-512px.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}